<!DOCTYPE html>
<html>
  <!-- Написано на коленке, но пользоваться вполне удобно -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Баллы tinkoff platinum</title>
    <style>
      html {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        line-height: 1.44;
        background: #333;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
      }

      .main {
        background: rgba(255,255,255,0.5);
        padding: 20px;
        box-sizing: border-box;
      }

      .main__header {
        margin: 10px 0;
      }

      .main__block {
        background: rgba(255,255,255,0.3);
        padding: 10px;
        border-radius: 10px;
        margin: 20px 0;
      }

      .main__block-header {
        margin: 5px 0;
      }

      .bonus-spent-span__best {
        color: green;
        font-weight: 800;
      }

      .bonus-spent-items-span:empty:before {
        content: 'Список пуст';
        color: rgba(0, 0, 0, 0.3);
      }

      .text-input {
        border-radius: 5px;
        border: none;
        padding: 5px;
        background: rgba(255,255,255,0.5);
      }

      @media screen and (min-width: 640px) {
        .main {
          width: 600px;
          border-radius: 5px;
          margin-top: 50px;
          box-shadow: 0 0 20px -5px black;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="main__header">Калькулятор траты баллов</h1>
      <p>
        Если вы владелец карты tinkoff platinum, то наверняка было желание
        истратить все баллы за период (ну или хотя бы как можно больше баллов),
        на этой странице можно произвести расчеты
      </p>
      <div class="main__block">
        <h3 class="main__block-header">Входные данные</h3>
        <p>
          Количество накопленных баллов
          <input class="text-input js-bonus-count-input">
        </p>
        <p>
          Цены компенсируемых покупок через пробел
          <input class="text-input js-purchases-input">
        </p>
      </div>
      <div class="main__block">
        <h3 class="main__block-header">Реультат</h3>
        <p>
          Максимальное количество баллов, которые можно потратить:
          <span class="js-bonus-spent-span">0</span>
        </p>
        <p>
          Нужно компенсировать покупки с ценами: <span class="bonus-spent-items-span js-bonus-spent-items-span"></span>
        </p>
      </div>
    </div>
    <script>
      var bonusCountInput = document.querySelector('.js-bonus-count-input');
      var purchasesInput = document.querySelector('.js-purchases-input');
      var bonusSpentSpan = document.querySelector('.js-bonus-spent-span');
      var bonusSpentItemsSpan = document.querySelector('.js-bonus-spent-items-span');

      bonusCountInput.addEventListener('change', process);
      purchasesInput.addEventListener('input', processIfEndsWithSpace);
      purchasesInput.addEventListener('change', process);

      function processIfEndsWithSpace() {
        var value = purchasesInput.value;
        if (value[value.length - 1] === ' ') {
          process();
        }
      }

      function process() {
        var targetPrice = parseInt(bonusCountInput.value);
        var itemPrices = purchasesInput.value
          .split(' ')
          .map(function(str) { return parseInt(str); })
          .filter(function(num) { return !Number.isNaN(num); });
        var currentMap = new Map(); // number - { perv: number, steps: number }
        currentMap.set(0, { prev: undefined, steps: 0 });

        itemPrices.forEach(function(itemPrice) {
          var nextMap = new Map();
          currentMap.forEach(function (data, currentPrice) {
            var nextPrice = currentPrice + itemPrice;
            var nextPriceData;
            nextMap.set(currentPrice, data);
            if (nextPrice > targetPrice) {
              return;
            }
            nextPriceData = currentMap.get(nextPrice);
            if (nextPriceData !== undefined && nextPriceData.steps <= data.steps + 1) {
              return;
            }
            nextMap.set(nextPrice, { prev: currentPrice, steps: data.steps + 1 });
          });
          currentMap = nextMap;
        });

        findAndWriteBestPriceAndSolution(targetPrice, currentMap);
      }

      function findAndWriteBestPriceAndSolution(targetPrice, pricesMap) {
        var bestPrice = 0;
        pricesMap.forEach(function(data, currentPrice) {
          if (currentPrice > bestPrice) {
            bestPrice = currentPrice;
          }
        });
        bonusSpentSpan.textContent = bestPrice;
        bonusSpentSpan.classList.toggle('bonus-spent-span__best', targetPrice === bestPrice);

        findAndWriteBestSolution(pricesMap, bestPrice);
      }

      function findAndWriteBestSolution(pricesMap, bestPrice) {
        var itemPrices = [];
        var currentPrice;
        var prevPrice;
        currentPrice = bestPrice;
        while (currentPrice !== 0) {
          prevPrice = currentPrice;
          currentPrice = pricesMap.get(currentPrice).prev;
          itemPrices.unshift(prevPrice - currentPrice);
        }

        bonusSpentItemsSpan.innerHTML = itemPrices.join(' ');
      }
    </script>
  </body>
</html>
